<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:padding="16dp"
    tools:context=".EmployeeFragment">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>
    <View
        android:id="@+id/hrLine"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_below="@id/text"
        android:background="@android:color/darker_gray"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="1"
        android:columnCount="2"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/hrLine"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/addEmployee"
            android:layout_width="140dp"
            android:layout_height="150dp"
            app:cardCornerRadius="15dp"
            android:clickable="true"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:layout_column="0"
            app:cardElevation="12dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/baseline_person_add_alt_24"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Employee"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/viewEmployee"
            android:layout_width="140dp"
            android:layout_height="150dp"
            app:cardCornerRadius="15dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0"
            android:layout_row="0"
            android:layout_margin="5dp"
            android:layout_column="1"
            android:clickable="true"
            app:cardElevation="12dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/baseline_view_list_24"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Employees"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

</RelativeLayout>